<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Project Library</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <!-- create divs with javascript, grid style -->
    </div>
    <br>
    <br>
    <button id="btn">Click</button>

    <!-- Book (title, author, pages, read) -->
    <dialog id="myDialog">
      <form>
        <div class="form-item">
          <label for="title">Title:</label>
          <input type="text" name="title" id="title" />
        </div>
        <div class="form-item">
          <label for="author">Author:</label>
          <input type="text" name="author" id="author" />
        </div>
        <div class="form-item">
          <label for="pages">Number of pages: </label>
          <input type="number" name="pages" id="pages" />
        </div>
        <div class="form-item">

        </div>
      </form>
    </dialog>
    <p>
      <button id="showDialog">Show the dialog</button>
    </p>
    <output></output>
  </body>
</html>